[gd_scene format=3 uid="uid://dkxqty7oaymhj"]

[ext_resource type="Script" uid="uid://brjc81h22qshc" path="res://Scripts/hud.gd" id="1_bjfho"]
[ext_resource type="LabelSettings" uid="uid://bciswgpv18rge" path="res://assets/white_32.tres" id="1_fccik"]
[ext_resource type="FontFile" uid="uid://c7b6doonpnph" path="res://assets/LuckiestGuy-Regular.ttf" id="2_bjfho"]

[node name="HUD" type="CanvasLayer" unique_id=1201645604]
script = ExtResource("1_bjfho")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1528937472]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer" unique_id=1685742411]
layout_mode = 2

[node name="ScoreLabel" type="Label" parent="MarginContainer/VBoxContainer" unique_id=1250861774]
layout_mode = 2
text = "Scoer: 0"
label_settings = ExtResource("1_fccik")
horizontal_alignment = 1

[node name="Control" type="Control" parent="MarginContainer/VBoxContainer" unique_id=385790668]
layout_mode = 2
size_flags_vertical = 3

[node name="Message" type="Label" parent="MarginContainer/VBoxContainer" unique_id=103332321]
layout_mode = 2
text = "Welcome"
label_settings = ExtResource("1_fccik")
horizontal_alignment = 1

[node name="Button" type="Button" parent="MarginContainer/VBoxContainer" unique_id=2070613534]
layout_mode = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("2_bjfho")
theme_override_font_sizes/font_size = 20
text = "Start Game"

[node name="Control2" type="Control" parent="MarginContainer/VBoxContainer" unique_id=1677012936]
layout_mode = 2
size_flags_vertical = 3
